<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  body {
    background-image: url(/space-tourism-website-main/starter-code/assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    color: white;
  }

  header {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding: 21px;
    border: 2px solid;
    margin-top: 34px;
    padding-right: 109px;
    /* width: 39%; */
    margin-left: 541px;
    border: none;
    background: linear-gradient(45deg, black, transparent);
    flex-wrap: wrap;
  }

  .heaer {
    padding-right: 32px;
    text-transform: uppercase;
    flex-wrap: wrap;
  }

  main {
    display: flex;
    font-family: monospace;
    font: menu;

  }

  .continer {
    width: 50%;
    /* margin-top: 95px; */
    padding-left: 120px;
    padding-right: 120px;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 2em;
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px 0px 26px 0px;
    flex-wrap: wrap;
    /* padding: 10px; */
  }

  .detail {
    letter-spacing: 1px;
    padding-right: 36px;
    flex-wrap: wrap;
    font-size: 17px;
  }

  a {
    text-decoration-line: none;
    
  }
  a:hover{
    border-bottom: groove;
  }

  .cont {
    width: 50%;

  }

  img {
    padding-top: 89px;
    width: 400px;
  }

  .heading {
    padding-top: 90px;
    text-transform: uppercase;
    font-size: 18px;
  }

  h2 {
    padding-top: 50px;
    text-transform: uppercase;
  }
  h4{
    margin: 0px;
    padding: 0px;
  }
</style>

<body>

  <header>
    <li class="heaer"> <a href="/space-tourism-website-main/starter-code/index.html">00 Home</a> </li>
    <li class="heaer"><a href="/space-tourism-website-main/starter-code/destination-mars.html">01 Destination</a></li>
    <li class="heaer"><a href="/space-tourism-website-main/starter-code/crew-engineer.html">02 Crew</a> </li>
    <li class="heaer"> <a href="/space-tourism-website-main/starter-code/technology-spaceport.html"> 03 Technology</a>
    </li>
  </header>
  <main>

    <div class="continer">
      <div class="box">
        <h2>02 Meet your crew</h2>
      </div>
      <div class="heading">
        <h4>Flight Engineer</h4>
        <h1>Anousheh Ansari</h1>
      </div>
      <div class="detail">
        <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.
          Ansari was the fourth self-funded space tourist, the first self-funded woman to
          fly to the ISS, and the first Iranian in space.</p>
      </div>
    </div>
    <div class="cont" id="explore">
      <img src="/space-tourism-website-main/starter-code/assets/crew/image-anousheh-ansari.png" alt="">
    </div>

</body>

</html>