
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <style>
    body {
      background-image: url(background-destination-desktop.jpg);
      background-repeat: no-repeat;
      color: white;
    }

    header {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      padding: 21px;
      border: 2px solid;
      margin-top: 34px;
      padding-right: 109px;
      margin-left: 541px;
      border: none;
      background: linear-gradient(45deg, black, transparent);

      /* font-size: 14px; */
    }

    .heaer {
      padding-right: 32px;
      text-transform: uppercase;

    }

    main,
    .mars,
    .foot {
      display: flex;
      font-family: serif;
      list-style: none;
    }

    .continer {
      width: 50%;
      margin-top: 135px;
    }

    h5 {
      text-transform: uppercase;
      margin-bottom: 0px;
      padding-bottom: 2px;
      letter-spacing: 4px;
    }

    h1 {
      font-size: 5em;
      margin: 0px;
      text-transform: uppercase;
      letter-spacing: 5px;
      padding: 20px 0px 26px 0px;
    }

    .detail {
      letter-spacing: 1px;
      padding-right: 36px;
    }

    .cont {
      width: 50%;
    }

    img {
      width: 300px;
      position: relative;
      padding: 48px 5px 0px 148px;
    }

    #mar {
      padding-left: 100px;
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 67px;
    }

    .planet {
      letter-spacing: 2px;
      padding: 10px;
    }

    a {
      text-decoration-line: none;
    
    }
    a:hover{
    border-bottom: groove;
  }

    p {
      padding: 0px 100px 0px 0px;
      padding-bottom: 33px;
      border-bottom: 1px solid;
    }
    #times{
      padding-left: 68px;
    }
  </style>

  <body>
    <header>
      <li class="heaer"> <a href="index.html">00 Home</a> </li>
      <li class="heaer"><a href="destination-mars.html">01 Destination</a></li>
      <li class="heaer"><a href="crew-engineer.html">02 Crew</a> </li>
      <li class="heaer"> <a href="technology-spaceport.html"> 03 Technology</a>
      </li>
    </header>
    <main>

      <div class="cont" id="explore">
        <h5 id="mar">01 Pick your destination</h5>
        <img id="image" src="destination/image-mars.png" alt="">
      </div>

      <div class="continer">
        <div class="mars">
          <li class="planet">Moon</li>
          <li class="planet"> Mars</li>
          <li class="planet"> Europa</li>
          <li class="planet"> Titan</li>
        </div>

        <div class="heading">
          <h1>Mars</h1>
        </div>
        <div class="detail">
          <p>Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons,
            the tallest planetary mountain in our solar system. It’s two and a half times
            the size of Everest!</p>
        </div>
        <div class="foot">
          <div id="distance">
            <small>Avg. distance</small>
            <div style="font-size:27px;">225 mil. km</div>



          </div>
          <div id="times"><small>Est. travel time</small>
            <div style="font-size:27px;">9 months</div>
          </div>
        </div>
      </div>

    </main>

  </body>

  </html>













</body>

</html>
