<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  body {
    background-image: url(/space-tourism-website-main/starter-code/assets/home/background-home-desktop.jpg);
    background-repeat: no-repeat;
    color: white;
  }

  header {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding: 21px;
    border: 2px solid;
    margin-top: 34px;
    padding-right: 109px;
    /* width: 39%; */
    margin-left: 541px;
    border: none;
    background: linear-gradient(45deg, black, transparent);
    flex-wrap: wrap;
  }

  .heaer {
    padding-right: 32px;
    text-transform: uppercase;
    flex-wrap: wrap;
  }

  main {
    display: flex;
    font-family: serif;

  }

  .continer {
    width: 50%;
    margin-top: 135px;
    padding-left: 160px;
    padding-right: 160px;
    flex-wrap: wrap;
  }

  h5 {
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-bottom: 2px;
    letter-spacing: 4px;
    flex-wrap: wrap;

  }

  h1 {
    font-size: 5em;
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px 0px 26px 0px;
    flex-wrap: wrap;

  }

  .detail {
    letter-spacing: 1px;
    padding-right: 36px;
    flex-wrap: wrap;


  }

  a {
    text-decoration-line: none;
  }
  a:hover{
    border-bottom: groove;
  }

  .cont {
    width: 50%;

  }

  h3 {
    background-color: #FFFFFF;
    height: 150px;
    border-radius: 75px;
    border-radius: 75px;
    width: 150px;
    color: rgb(65, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 257px;
    margin-left: 66px;
    text-transform: uppercase;
    flex-wrap: wrap;
  }
</style>

<body>
  <header>
    <li class="heaer"> <a href="/space-tourism-website-main/starter-code/index.html">00 Home</a> </li>
    <li class="heaer"><a href="/space-tourism-website-main/starter-code/destination-mars.html">01 Destination</a></li>
    <li class="heaer"><a href="/space-tourism-website-main/starter-code/crew-engineer.html">02 Crew</a> </li>
    <li class="heaer"> <a href="/space-tourism-website-main/starter-code/technology-spaceport.html"> 03 Technology</a>
    </li>
  </header>
  <main>

    <div class="continer">
      <div class="box">
        <h5>So, you want to travel to</h5>
      </div>
      <div class="heading">
        <h1>Space</h1>
      </div>
      <div class="detail">
        <p>Let’s face it; if you want to go to space, you might as well genuinely go to
          outer space and not hover kind of on the edge of it. Well sit back, and relax
          because we’ll give you a truly out of this world experience!</p>
      </div>
    </div>
    <div class="cont" id="explore">
      <h3>Explore</h3>
    </div>


  </main>

</body>

</html>