<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  body {
    background-image: url(background-technology-desktop.jpg);
    background-repeat: no-repeat;
    color: white;
  }

  header {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding: 21px;
    border: 2px solid;
    margin-top: 34px;
    padding-right: 109px;
    /* width: 39%; */
    margin-left: 541px;
    border: none;
    background: linear-gradient(45deg, black, transparent);
    flex-wrap: wrap;
  }

  .heaer {
    padding-right: 32px;
    text-transform: uppercase;
    flex-wrap: wrap;
  }

  main {
    font-family: monospace;
    font: menu;
  }

  .detail {
    width: 50%;
    padding-left: 53px;
  }

  .bot {
    margin-bottom: 26px;
  }

  a {
    text-decoration-line: none;

  }

  a:hover {
    border-bottom: groove;
  }

  p {
    width: 300px;
    font-size: 13px;

  }

  img {
    /* padding-top: 89px; */
    width: 400px;
    position: relative;
    top: -92px;
  }

  .continer {
    display: flex;
    padding-top: 100px;

  }

  .but {
    width: 70px;
    padding-left: 34px;
    margin-left: 23px;

  }

  .bot {
    width: 55px;
    height: 54px;
    border: 2px solid;
    border-radius: 38px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box {
    margin-top: 44px;
    padding-left: 34px;
    margin-left: 23px;
  }

  h1 {
    font-size: 45px;
    margin-top: 0px;
    padding-top: 0px;
    text-transform: uppercase;
  }

  small {
    text-transform: uppercase;
    font-size: 12px;
  }
</style>

<body>
  <header>
    <li class="heaer"> <a href="index.html">00 Home</a> </li>
    <li class="heaer"><a href="destination-mars.html">01 Destination</a></li>
    <li class="heaer"><a href="crew-engineer.html">02 Crew</a> </li>
    <li class="heaer"> <a href="technology-spaceport.html"> 03 Technology</a>
    </li>
  </header>
  <main>
    <dd>
      <div class="box">
        <h2>03 Space launch 101</h2>
      </div>
      <div class="continer">
        <div class="but">
          <div class="bot">1</div>
          <div class="bot">2</div>
          <div class="bot">3</div>
        </div>
        <div class="detail">
          <small>The terminology...</small>
          <h1> Launch vehicle</h1>
          <p> A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a
            payload from Earth's surface to space, usually to Earth orbit or beyond. Our
            WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall,
            it's quite an awe-inspiring sight on the launch pad!</p>
        </div>
        <div class="cont" id="explore">
          <img src="image-launch-vehicle-portrait.jpg"
            alt="">
        </div>
      </div>
    </dd>

</body>

</html>
